* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;

}

#header {
    background-color: cadetblue;
    width: 100%;
    position: sticky;
    top: 0;
    right: 0;
    padding: 0.8em 10em 0.8em 8em;
    justify-content: left;
    z-index: 1;
}

#logoDiv {
    font-size: 1.5em;
    line-height: 1.5;
}

#logoDiv>a {
    color: black;
    font-weight: 550;
    text-decoration: none;
}

#row1 {
    background-image: url(../Assets/headerBackGround.png);
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#row1Color {
    background-color: #13E8F163;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

#row1Content {

    opacity: 100%;
    padding-top: 8em;
    padding-bottom: 8em;

    text-align: center;
    justify-content: center;
    align-items: center;


}

#row1Content>h1 {
    font: normal normal 900 4em Heebo;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

#row1Content>p {
    font: normal normal 500 1.5em Heebo;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}

#buttons {
    gap: 1em;

}

#buttons>button {
    font: normal normal 500 1em Heebo;
    border: 0;
    border-radius: 1.5em;
}

button {
    background-color: #1AE0EC;
    letter-spacing: 0px;
    opacity: 1;
    width: 9.5em;
    height: 2.5em;

}

i {
    font-size: 1.5em;
}

button>a {
    text-decoration: none;
    color: #2C2C2C;

}

button>a:hover {
    text-decoration: none;

}


#row3 {
    /* width: 100%; */
    height: 40em;
    padding-top: 4em;
    padding-bottom: 8em;
    justify-content: center;
    background-color: #EBFEFF;
}

#imgBox {
    background-image: url(../Assets/project1.png);
    z-index: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

}

#footer1 {
    background-color: #000000;
    color: #1AE0EC;
}

#footer2 {
    background-color: #1AE0EC;
    height: 0.5em;
}

@media (max-width: 576px) {
    #row1Content>p {
        width: 100%;
    }
}