<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="./style/projectOne.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div id="row1" class="row blueB">
            <div id="whatsApp" class="col-sm-12 row">
                <div class="whatsAppBox">
                    <img src="../Project1/Assets/whatsAppIcon.png" alt="whatsapp">
                </div>
            </div>
        </div>
        <div id="row2" class="row blueB">
            <div id="row2Image" class="col-sm-12 col-md-3">

                <img src="../Project1/Assets/boxImage.png" alt="box">

            </div>

            <div id="row2Content" class="col-sm-12 col-md-5">
                <!-- <div> -->
                <h1>לחשוב מחוץ ל</h1>
                <p id="row2P">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם
                    למטכין נשואי
                    מנורך. לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
                <!-- </div> -->
            </div>
        </div>



        <div id="row3Cards" class="row d-flex justify-content-between">
            <div class="square col-sm-12 col-md-2">
                <img src="../Project1/Assets/bagImage.png" alt="IdIcon">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-2">
                <img src="../Project1/Assets/editImage.png" alt="IdIcon">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-2">
                <img src="../Project1/Assets/idImage.png" alt="IdIcon">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md-2">
                <img src="../Project1/Assets/locationImage.png" alt="IdIcon">
                <div class="content">
                    <h2>כותרת אזור</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
        </div>


        <div id="row4" class="row">

            <div class="mapContainer blueB col-sm-12 col-md-7">
                <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
                    <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>


            <div id="formContainer" class="col-sm-12 col-md-3">
                <h2>הקופון עלינו</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div class="formBox">
                    <label for="Name">שם מלא</label>
                    <input id="name" type="text">
                </div>


                <div class="formBox">
                    <label for="email">דוא"ל</label>
                    <input id="mail" type="email">
                </div>

                <div class="formBox">
                    <label for="fContent">תוכן</label>
                    <input id="fContent" type="text">
                </div>

                <div class="formBox">
                    <button type="submit" class="blueB">שליחה</button>
                </div>

            </div>
        </div>

        <div id="row5" class="row d-flex justify-content-center">

            <a href="#" target="_blank"><i class="fa fa-phone"></i></a>
            <a href="https://il.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.whatsapp.com/" target="_blank" id="whatsAppBottom"><i class="fa fa-whatsapp"></i></a>

        </div>

        <div id="row6" class="row blueB" style="height: 1em;">
        </div>


    </div>
</body>

</html>