<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="../Project4/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="allPageDiv">
        <div id="main">
            <section>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
        </div>
        <div id="form">
            <div class="formBox">
                <label for="name">שם מלא</label>
                <input type="text">
            </div>
            <div class="formBox">
                <label for="mail">דוא״ל</label>
                <input type="email">
            </div>

            <button type="submit">שליחה</button>

        </div>
    </div>


</body>

</html>