 .formContainer {
     direction: rtl;
     background-color: cadetblue;
     padding: 7em 15em 7em;
 }

 .formContainer>h2 {
     font-size: 3em;
     color: rgb(247, 228, 204);
     padding-bottom: 1em;
 }

 form {
     width: 55em;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .formBox {
     display: flex;
     flex-direction: column;
     width: 25em;
     margin: 2em 0em 0em 2em;
 }

 .formBox>label {
     padding-bottom: 0.4em;
     color: white;
     font-size: 1.4em;
     padding-right: 0.2em;
 }

 .formBox>input {
     width: 100%;
     height: 4em;
     background: #E5EEFF 0% 0% no-repeat padding-box;
     border: 0;
     border-bottom: 4px solid rgb(75, 74, 74);
     border-radius: 0.5em;
     box-shadow: 0.4em 0.6em 0.8em 0.4em rgb(176, 176, 174);
 }

 .message {
     width: 100%;

 }

 .formBox>#content {
     height: 18em;
 }


 .formBox>button[type=submit] {
     font-size: 1.2em;
     color: rgb(75, 74, 74);
     height: 3em;
     width: 15em;
     background: rgb(247, 228, 204);
     border-radius: 0.5em;
     border: 0;
 }

 #envelope {
     padding-right: 0.3em;
     background-color: rgb(247, 228, 204);
     color: rgb(75, 74, 74);
     border: 0;

 }

 @media (max-width:1100px) {
     .formContainer {
         padding: 7em 4em 7em 4em;
         justify-content: center;
         align-items: center;
     }

     form {
         width: auto;
     }
 }

 @media (max-width:576px) {
     .formContainer {
         padding: 7em 1.5em 7em 1.5em;
     }

     .formBox {
         width: 100%;
         margin: 2em 0em 0em 0em;
     }

     .formBox>button[type=submit] {
         width: 100%;
     }
 }