* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.blueB {
    background-color: #0EE1E1;
}

#whatsApp {
    padding-top: 3em;
    padding-left: 3em;
}

.whatsAppBox {
    background-color: #FFFFFF;
    border-radius: 50%;
    width: 6em;
    height: 6em;
    justify-content: center;
    text-align: center;
    padding-top: 1.1em;
    padding-left: 0.2em;
}

#row2 {
    direction: rtl;
    /* height: 28em; */
    padding-top: 1.5em;
    padding-bottom: 9em;

}

#row2Content {
    padding-right: 6em;
    padding-top: 3em;
    justify-content: right;
    text-align: right;

}

#row2Content>h1 {
    font: normal normal 900 4em Heebo;
    letter-spacing: 0px;
    color: #000000;
}

#row2P {
    font: normal normal normal 1.6em Heebo;
    letter-spacing: 0px;
    color: #000000;
    /* width: 38em; */


}

.content>h2 {
    color: #0EE1E1;
    font: normal normal 900 2em Heebo;

}

.content>p {
    font: normal normal normal 1.2em Heebo;

}

#row3Cards {
    padding-top: 1em;
    padding-bottom: 1em;
}

.square>img {
    width: 3.5em;
    height: 4.2em;
    padding-bottom: 1.5em;
}

.square {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: rtl;
    text-align: center;
    margin: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 25em;

}

#row4 {
    direction: rtl;
    height: 45em;
}

.mapContainer {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

.map-container-2 {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;


}

.map-container-2 iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

iframe {
    width: 96%;
    height: 40em;
    padding-left: 1.5em;

}

#formContainer {
    justify-content: center;
    align-items: center;
    text-align: right;
    padding-top: 3em;
    margin-right: 5em;
}

#formContainer>h2 {
    font: normal normal 900 3em Heebo;
    letter-spacing: 0px;
    color: #090909;
}

#formContainer>p {
    font: normal normal normal 1.2em Heebo;
}

.formBox {
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;

}

.formBox>label {
    font: normal normal bold 1.1em Heebo;
}

input {
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 0.2em solid #0EE1E1;
    width: 100%;
    height: 3.125em;

}

#fContent {
    height: 7em;
}

.formBox>button {
    width: 100%;
    height: 3.125em;
    border: 0;
    font: normal normal bold 1.5em Heebo;
    letter-spacing: 0.3px;
    color: #000000;
}

#row5 {
    padding-top: 1.8em;
    padding-bottom: 1.8em;
    gap: 1.6em;
}

i {
    padding: 0.4em 0.3em 0.3em 0.3em;
    width: 2em;
    height: 2em;
    justify-content: center;
    border-radius: 50%;
    background-color: #0EE1E1;
    color: rgb(0, 0, 0);
    text-align: center;


}

a {
    font-size: 2em;

}

#whatsAppBottom {
    display: none;
}

@media (max-width: 992px) {
    #row1 {
        display: none;
    }

    #whatsAppBottom {
        display: block;
    }

    #row2 {
        text-align: right;
        padding-right: 4em;
        padding-top: 6em;
    }

    #row2Content {
        padding-right: 2em;
    }

    #row2P {
        width: auto;
    }

    #row4 {
        direction: rtl;
        height: auto;
        flex-direction: column-reverse;

    }

    .map-container-2 iframe {
        height: auto;
    }

    iframe {
        height: 100%;
    }

    #formContainer {
        justify-content: right;

        margin-right: 0;
        padding: 3em 2em 5em 2em;
    }

}

@media (max-width: 576px) {
    #row2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 0em;
    }

    #row2Content {
        padding-right: 0em;
        padding-top: 3em;
        justify-content: center;
        text-align: center;
        text-align: center;

    }
}