* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

#mainContainer {
    margin-top: 8em;
    margin-right: 6em;
    display: flex;
    flex-direction: row;
}

.mobile {
    width: 33.4375em;
    height: 50.25em;
    background-color: pink;
    background-image: url(../Project3/Assets/cloud.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 6em;

}

.consult {
    display: flex;
    flex-direction: column;
    padding-top: 6em;
}

h1 {
    color: #FDBD03;
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
}

p {
    padding-top: 1em;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
    width: 20em;

}

#form {
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 53em;

}

.formBox {
    padding-top: 1em;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    display: flex;
    flex-direction: column;
}

button {
    margin-top: 2em;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    background-color: #FDBD03;
    width: 10.375em;
    height: 3.125em;
    border: 0;
}

input {
    height: 3.1em;
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 0.4em #FDBD03 solid;
}

#name,
#mail {
    width: 26em;
    margin-left: 1em;

}

#message {
    width: 53em;
    height: 8.875em;
}

@media (max-width: 576px) {}

@media (max-width: 768px) {}

@media (max-width: 992px) {

    #allPageDiv {
        /* display: flex;
        flex-direction: column;
        width: 100%; */
        width: 100%;
    }

    #mainContainer {
        margin-top: 5em;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: 0;
        width: 100%;

    }

    .mobile {
        width: 15em;
        height: 25em;
        margin-left: 0;
    }

    .consult {
        padding-top: 3em;
        text-align: center;
        align-items: center;
        width: 100%;

    }


    #form {
        text-align: right;
        align-items: center;
        flex-direction: column;
        width: 100%;

    }

    .formBox {
        width: 100%;
        padding: 1em 2em 1em 2em;
    }

    #name,
    #mail {
        width: 100%;
        margin-left: 0;

    }

    #message {
        width: 100%;
        height: 8.875em;
    }
}


@media (max-width: 1200px) {}


@media (max-width: 1400px) {}