<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed's Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Style/body.css">
    <link rel="stylesheet" href="./Style/header.css">
    <link rel="stylesheet" href="./Style/main.css">
    <link rel="stylesheet" href="./Style/gallery.css">
    <link rel="stylesheet" href="./Style/form.css">


</head>

<body>

    <div id="header">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="hamburger">&#9776;</label>
        <div class="hContainer">
            <nav>
                <ul>
                    <li><a href="#homeS" id="homeA">ראשי</a></li>
                    <li><a href="#aboutS">אודות</a></li>
                    <li><a href="#galleryS">גלריה</a></li>
                    <li><a href="#formS">צור קשר</a></li>
                </ul>
            </nav>
            <div id="logoDiv">
                <span>
                    < </span> Muhammed<span>-</span>Awad <span>></span>
            </div>
        </div>
    </div>
    <section id="homeS">
        <div class="welcomeContainer">
            <div class="welcome">
                <h1><span id="helloSpan">He||o,</span>
                    <br>
                    It's Muhammed Awad
                </h1>
                <h2>Full Stack Web Developer
                </h2>
            </div>
        </div>
    </section>

    <section id="aboutS">
        <div id="aboutRow">
            <div id="aboutImg">
                <img src="./Assets/me.jpg" alt="profile">
            </div>
            <div id="about">
                <h2>קצת עליי</h2>
                <p>
                    מוחמד עווד , מפתח ובונה אתרים בוגר האקר-יו 2024 , עובד בצד לקוח וצד שרת , ניסיון שנה בתחום ושולט
                    בשפות
                    HTML CSS JS BOOTSRAP
                </p>
                <button type="button" id="resumeButton"><a href="./resume.zip" download>להורדת קורות
                        חיים</a></button>
            </div>
        </div>
    </section>


    <section id="galleryS">
        <div id="gallery">
            <h2>גלריית העבודות שלי</h2>
            <div id="projectsContainer">
                <div class="card">
                    <div class="cardImg pr1"></div>
                    <h3>פרויקט אחד</h3>
                    <button><a href="../ProjectSPreview/Project1/ProjectOne.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>
                <div class="card">
                    <div class="cardImg pr2"></div>
                    <h3>פרויקט שתיים</h3>
                    <button><a href="../ProjectSPreview/Project2/ProjectTwo.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>
                <div class="card">
                    <div class="cardImg pr3"></div>
                    <h3>פרויקט שלוש</h3>
                    <button><a href="../ProjectSPreview/Project3/ProjectThree.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>
                <div class="card">
                    <div class="cardImg pr4"></div>
                    <h3>פרויקט ארבע</h3>
                    <button><a href="../ProjectSPreview/Project4/ProjectFour.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>
                <div class="card">
                    <div class="cardImg pr5"></div>
                    <h3>פרויקט חמש</h3>
                    <button><a href="../ProjectSPreview/Project5/ProjectFive.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>
                <div class="card">
                    <div class="cardImg pr6"></div>
                    <h3>פרויקט שש</h3>
                    <button><a href="../ProjectSPreview/Project6/ProjectSix.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>
                <div class="card">
                    <div class="cardImg pr7"></div>
                    <h3>פרויקט שבע</h3>
                    <button><a href="../ProjectSPreview/Project7/ProjectSeven.html" target="_blank">לעמוד
                            הפרויקט</a></button>
                </div>

            </div>
        </div>
    </section>


    <section id="formS">
        <div class="formContainer">
            <h2> ליצירת קשר
            </h2>
            <form id="form">
                <div class="formBox">
                    <label for="name">שם</label>
                    <input id="name" type="text">
                </div>
                <div class="formBox">
                    <label for="idN">תעודת זהות</label>
                    <input id="idN" type="number">
                </div>
                <div class="formBox">
                    <label for="phone">נייד</label>
                    <input id="phone" type="number">
                </div>
                <div class="formBox">
                    <label for="email">מייל</label>
                    <input id="email" type="email">
                </div>
                <div class="formBox message">
                    <label for="content">תוכן</label>
                    <input id="content" type="text">
                </div>
                <div class="formBox">
                    <button id="" type="submit">
                        שליחה
                        <i class="fa fa-envelope" id="envelope"></i>
                    </button>
                </div>
            </form>

        </div>
    </section>
    <div id="socialRow">
        <a href="#" target="_blank"><i class="fa fa-phone"></i></a>
        <a href="https://il.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.whatsapp.com/" target="_blank" id="whatsAppBottom"><i class="fa fa-whatsapp"></i></a>
    </div>
    <footer>
        <div id="Container-footer">
            <p>כל הזכויות שמורות</p>
            <p>מוחמד עווד</p>
        </div>
    </footer>


</body>

</html>

git config --global user.email "muhammed.awad.1996@hotmail.com"
git config --global user.name "Muhammed1296"