* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    width: 100%;
    height: 37em;
    background-image: url(../Project6/Assets/pinkBackGround.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 9.9em;
    padding-right: 18.5em;
    direction: rtl;

}

#formContainer {
    background-color: #1A1A1AD4;
    opacity: 1;
    width: 35em;
    height: 40.2em;
    padding: 6em 4.4em 8.6em 4.4em;
    display: flex;
    flex-direction: column;
    text-align: right;
}

#bottomDiv {
    height: 30em;
}

h1 {
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
}

p {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #F9F9F9;
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 1.5;
}

.formBox {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.4em;
}

label {
    font: normal normal bold 16px/24px Heebo;
    color: #FFFFFF;
    padding-right: 0.2em;
    padding-bottom: 0.2em;
}

input {
    width: 100%;
    height: 50px;
    background-color: #FFFFFF;
    border: 1.5px solid #D31C75;
}

button {
    background-color: #D31C75;
    height: 3.125em;
    width: 10.3em;
    border: 0;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
}

@media (max-width:992px) {
    #container {
        width: 100%;
        height: 20em;
        padding-right: 4em;
        padding-left: 4em;
        padding-top: 7em;

    }

    #formContainer {
        padding: 6em 2em 8em 2em;
        margin: auto;
        height: auto;

    }

    .formBox {
        text-align: right;
        justify-content: right;
        align-self: stretch;
    }

    h1 {
        width: 8em;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;

    }

    input {
        width: 100%;
    }

    p {
        padding-top: 1em;
        padding-bottom: 2em;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    button {}

    #bottomDiv {
        height: 41em;
    }

}